<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        body {
            background-color: darkblue;
            color: white;
            font-size: 400%;
        }

        button{
            font-size: inherit;
        }
    </style>
</head>
<body>

    <div id="content"></div>

    <script>
        let model = {
            letters: 'ABCDEFGHIJKLMNOPQRSTUVWXYZÆØÅ',
            currentLetter: null
        };

        show();
        function show() {
            document.getElementById('content').innerHTML = `
                <div>
                    Tilfeldig bokstav: ${model.currentLetter || ''}
                </div>
                 
                <div>
                    <button onclick="randomLetter()">Trekk</button>
                </div>
                `;
        }

        function randomLetter() {
            let index = Math.floor(Math.random() * model.letters.length);
            model.currentLetter = model.letters[index];
            show();
        }
    </script>
</body>
</html>