<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>

    <div id="content">
        <div>
            Tilfeldig bokstav: <div id="randNum" class="rand"></div>
        </div>
        <div>
            Tilfeldig kategori: <div id="randCategory" class="rand"></div>
        </div>
         
        <div>
            <button id="pick">Trekk</button>
        </div>
    </div>

    <script src="js/main.js">
    </script>
</body>
</html>